# MongoDB 환경 변수
MONGO_URI=mongodb://root:example@localhost:27017/myaccountingapp?authSource=admin

# MariaDB 환경 변수
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=myaccountingdb

# 서버 포트 설정
PORT=5000


JWT_SECRET = "privatekey" 